<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:text="Businesses Near You"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/updateLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15sp"
        android:layout_marginBottom="10sp"
        android:text="Referesh Location"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="10sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvBusiness"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
